Desafio 1) Pergunte ao usuário qual é o dia da semana. Se a resposta for
"Sábado" ou "Domingo", mostre "Bom fim de semana!". Caso contrário,
mostre "Boa semana!".

//Pergunta ao usuário sobre o dia da semana
diaDaSemana = prompt('Digite o dia da semana de hoje :)');
if (diaDaSemana == 'Sábado'){
  alert('Bom final de semana');
} if  (diaDaSemana == 'Domingo') {
    alert('Bom final de semana :)');
} else{
  alert('Boa semana ');
}
_______________________________________________________________________
Desafio 2)Verifique se um número digitado pelo usuário é positivo ou 
negativo. Mostre um alerta informando.

numero = prompt('Digite um número');
if (numero >= 0) {
  alert ('Você digitou um número positivo :)');
} else {
    alert ('Você digitou um número negativo');
  }
________________________________________________________________________
Desafio 3)Crie um sistema de pontuação para um jogo. Se a pontuação for 
maior ou igual a 100, mostre "Parabéns, você venceu!".Caso contrário, 
mostre "Tente novamente para ganhar.".

alert('Vamos aferir a sua classificação no jogo :)');
pontuação = prompt ('Digite a sua pontuação no jogo');
if (pontuação >= 100) {
  alert('Parabéns, você venceu!');
} else {
  alert('Tente novamente para ganhar.');
}
________________________________________________________________________
Desafio 4)Crie uma mensagem que informa o usuário sobre o saldo da conta, 
usando uma template string para incluir o valor do saldo.

let saldoDaConta = 500;
alert(`Seu saldo é de R$${saldoConta}.`);
________________________________________________________________________
Desafio 5) Peça ao usuário para inserir seu nome usando prompt. 
Em seguida, mostre um alerta de boas-vindas usando esse nome.

nome = prompt ('Digite seu nome');
alert(`Seja bem vindo(a), ${nome}.`);
________________________________________________________________________


